<section class="container">
  <div class="card" style="background: transparent; position: relative; ">
    <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; background: white; opacity: 0.3; border-radius: 10px;"></div>
    <div class="card-body d-flex justify-content-around row text-center">
        <div class="d-flex flex-column col-md col-sm">
          <h2 class="card-title list-title-description" style="font-family: Montserrat; font-weight: 700; font-size: 24px; color: white;"><%= gettext "Contracts" %></h2>
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column">
              <h1 style="font-family: Montserrat; font-weight: 700; font-size: 36px; color: white;"><%= BlockScoutWeb.Cldr.Number.to_string!(@contracts_count, format: "#,###") %></h1>
              <span class="text-muted" style="font-family: Montserrat; font-weight: 400; font-size: 18px; color: white;"><%= gettext ("Total") %></span>
            </div>
            <div class="d-flex flex-column">
              <h1 class="text-success" style="font-family: Montserrat; font-weight: 700; font-size: 36px;"><%= if 0 |> Decimal.new() |> Decimal.lt?(@new_contracts_count), do: "+" %><%= BlockScoutWeb.Cldr.Number.to_string!(@new_contracts_count, format: "#,###") %></h1>
              <span class="text-muted" style="font-family: Montserrat; font-weight: 400; font-size: 18px; color: white;"><%= gettext ("Last 24h") %></span>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column col-md col-sm mt-sm-0 mt-4">
          <h2 class="card-title list-title-description" style="font-family: Montserrat; font-weight: 700; font-size: 24px;"><%= gettext "Verified Contracts" %></h2>
          <div class="d-flex justify-content-around">
            <div class="d-flex flex-column">
              <h1 style="font-family: Montserrat; font-weight: 400; font-size: 36px; color: white;"><%= BlockScoutWeb.Cldr.Number.to_string!(@verified_contracts_count, format: "#,###") %></h1>
              <span class="text-muted" style="font-family: Montserrat; font-weight: 400; font-size: 18px; color: white;"><%= gettext ("Total") %></span>
            </div>
            <div class="d-flex flex-column">
              <h1 class="text-success" style="font-family: Montserrat; font-weight: 700; font-size: 36px;"><%= if 0 |> Decimal.new() |> Decimal.lt?(@new_verified_contracts_count), do: "+" %><%= BlockScoutWeb.Cldr.Number.to_string!(@new_verified_contracts_count, format: "#,###") %></h1>
              <span class="text-muted" style="font-family: Montserrat; font-weight: 400; font-size: 18px; color: white;"><%= gettext ("Last 24h") %></span>
            </div>
          </div>
        </div>

    </div>
  </div>
</section>
